// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)             Ctrl + N", ID_MENU_NEW
        MENUITEM "새 창(&W)                     Ctrl + Shift + N", ID_MENU_NEWWINDOW
        MENUITEM "열기(&O)                       Ctrl + O", ID_MENU_OPEN
        MENUITEM "저장(&S)                        Ctrl + S", ID_MENU_SAVE
        MENUITEM "다른 이름으로 저장(&A)    Ctrl + Shift + S", ID_MENU_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "페이지 설정(&U)",                  ID_MENU_SETPAGE
        MENUITEM "미리 보기",                       ID_MENU_PREVIEW
        MENUITEM "인쇄(&P)                        Ctrl + P", ID_MENU_PRINT
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_MENU_CLOSE
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)    Ctrl + Z",       ID_MENU_UNDO
        MENUITEM "재실행(&R)        Ctrl + Shift + Z", ID_MENU_REDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)     Ctrl + X",       ID_MENU_CUT
        MENUITEM "복사(&C)           Ctrl + C",   ID_MENU_COPY
        MENUITEM "붙여넣기(&P)     Ctrl + V",       ID_MENU_PASTE
        MENUITEM "삭제(&L)           Del",        ID_MENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "찾기(&F)           Ctrl + F",   ID_MENU_FIND
        MENUITEM "다음 찾기(&N)    F3",             ID_MENU_FINDNEXT
        MENUITEM "이전 찾기(&V)    Shift +F3",      ID_MENU_FINDPREVIOUS
        MENUITEM "바꾸기(&R)        Ctrl + H",     ID_MENU_REPLACE
        MENUITEM "이동(&G)           Ctrl + G",   ID_MENU_GOTO
    END
    POPUP "서식(&O)"
    BEGIN
        MENUITEM "자동 줄 바꿈(&W)",                 ID_MENU_AUTOWRAP
        MENUITEM "글꼴(&F)",                      ID_MENU_FONT
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "확대하기/축소하기"
        BEGIN
            MENUITEM "확대(&I)         Ctrl + 더하기",   ID_MENU_ZOOMIN
            MENUITEM "축소(O)        Ctrl + 뺴기",      ID_MENU_ZOOMOUT
            MENUITEM "기본값 복원   Ctrl + 0",           ID_MENU_ZOOMRESET
        END
        MENUITEM "상태 표시줄(&S)",                  ID_MENU_STATUSBAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "메모장 정보(&A)",                  ID_MENU_INFO
    END
END

IDR_MENU_CONTEXT MENU
BEGIN
    POPUP "컨텍스트"
    BEGIN
        MENUITEM "실행 취소 (&U)",                  ID_MENU_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라 내기 (&T)",                  ID_MENU_CUT
        MENUITEM "복       사 (&C)",              ID_MENU_COPY
        MENUITEM "붙여 넣기 (&P)",                  ID_MENU_PASTE
        MENUITEM "삭       제 (&D)",              ID_MENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "모두 선택 (&A)",                  ID_MENU_SELECTALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PAGESETTING DIALOGEX 0, 0, 352, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "페이지 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_SIZE,37,23,153,86,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SOURCE,37,38,153,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "세로",IDC_RADIO_VERTICAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,78,29,10
    CONTROL         "가로",IDC_RADIO_HORIZONTAL,"Button",BS_AUTORADIOBUTTON,18,95,29,10
    EDITTEXT        IDC_EDIT_LEFT,81,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHT,155,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UP,81,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOWN,155,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEADER,36,117,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FOOTER,36,134,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,271,150,66,14
    GROUPBOX        "용지",IDC_GROUP_PAPER,12,9,189,53
    LTEXT           "크기",IDC_STATIC_SIZE,21,25,14,8
    LTEXT           "공급",IDC_STATIC_SOURCE,21,39,14,8
    GROUPBOX        "방향",IDC_GROUP_DIRECTION,12,64,40,49
    GROUPBOX        "여백(밀리미터)",IDC_GROUP_MARGIN,57,67,145,45
    LTEXT           "왼쪽",IDC_STATIC_LEFT,65,79,14,8
    LTEXT           "오른쪽",IDC_STATIC_RIGHT,135,80,20,8
    LTEXT           "위쪽",IDC_STATIC_UP,65,96,14,8
    LTEXT           "아래쪽",IDC_STATIC_DOWN,135,96,20,8
    LTEXT           "머리글",IDC_STATIC_HEADER,14,119,20,8
    LTEXT           "바닥글",IDC_STATIC_FOOTER,14,137,20,8
    GROUPBOX        "미리보기",IDC_GROUP_PREVIEW,205,9,131,139
    PUSHBUTTON      "확인",IDC_BUTTON_OK,204,150,64,14
END

IDD_DIALOG_ABOUT_NOTEPAD DIALOGEX 0, 0, 280, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메모장 정보 / About Notepad"
FONT 9, "맑은 고딕", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_ABOUT_MESSAGE,12,12,256,126
    DEFPUSHBUTTON   "확인",IDOK,218,147,50,14
END

IDD_DIALOG_GOTO DIALOGEX 0, 0, 170, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "줄 이동"
FONT 9, "맑은 고딕", 400, 0, 0x1
BEGIN
    LTEXT           "줄 번호",IDC_STATIC_GOTO_LINE,10,13,32,8
    EDITTEXT        IDC_EDIT_GOTO_LINE,46,10,114,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,77,38,40,14
    PUSHBUTTON      "취소",IDCANCEL,120,38,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PAGESETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PAGESETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

